version: '2'
services:
    clinic-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/clinic/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=clinic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
